JWT_ISSUER_URI=https://auth.corsairops.com/realms/corsairops

API_GATEWAY_URL=https://api.corsairops.com
ASSET_SERVICE_URL=http://asset-service:8080
USER_SERVICE_URL=http://user-service:8081
MISSION_SERVICE_URL=http://mission-service:8082
AUTH_SERVICE_URL=https://auth.corsairops.com
CLIENT_URL=https://corsairops.com

KAFKA_BOOTSTRAP_SERVERS=localhost:9092,event-service:9092