NEXTAUTH_SECRET=<nextauth_secret>
NEXTAUTH_URL=https://corsairops.com

NEXT_PUBLIC_API_BASE_URL=https://api.corsairops.com

KEYCLOAK_CLIENT_ID=frontend-client
KEYCLOAK_CLIENT_SECRET=<client_secret>
KEYCLOAK_ISSUER=https://auth.corsairops.com/realms/corsairops

NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=https://auth.corsairops.com/realms/corsairops/protocol/openid-connect/logout?post_logout_redirect_uri=https://corsairops.com/logout-complete
NEXT_PUBLIC_MAPBOX_TOKEN=<mapbox_token>