apiVersion: apps/v1
kind: Deployment
metadata:
  name: mission-db
  labels:
    app: mission-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mission-db
  template:
    metadata:
      labels:
        app: mission-db
    spec:
      containers:
        - name: mission-db
          image: postgres:15
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: mission-db-secrets
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: mission-db-data
      volumes:
        - name: mission-db-data
          persistentVolumeClaim:
            claimName: mission-db-pvc