apiVersion: v1
kind: PersistentVolume
metadata:
  name: mission-db-pv
  labels:
    app: mission-db
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: mission-db-storage
  hostPath:
    path: /data/mission-db
  persistentVolumeReclaimPolicy: Retain