apiVersion: apps/v1
kind: Deployment
metadata:
  name: maintenance-db
  labels:
    app: maintenance-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maintenance-db
  template:
    metadata:
      labels:
        app: maintenance-db
    spec:
      containers:
        - name: maintenance-db
          image: postgres:15
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: maintenance-db-secrets
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: maintenance-db-data
      volumes:
        - name: maintenance-db-data
          persistentVolumeClaim:
            claimName: maintenance-db-pvc