apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maintenance-db-pvc
  labels:
    app: maintenance-db
spec:
  selector:
    matchLabels:
      app: maintenance-db
  accessModes:
    - ReadWriteOnce
  storageClassName: maintenance-db-storage
  resources:
    requests:
      storage: 1Gi