apiVersion: v1
kind: Service
metadata:
  name: maintenance-db
  labels:
    app: maintenance-db
spec:
  selector:
    app: maintenance-db
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP