KC_DB=postgres
KC_DB_USERNAME=<user>
KC_DB_PASSWORD=<password>
KC_DB_URL=<db_url>
KC_BOOTSTRAP_ADMIN_USERNAME=<admin_user>
KC_BOOTSTRAP_ADMIN_PASSWORD=<admin_password>
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME=https://auth.corsairops.com