DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
DB_URL=<db_url>
API_GATEWAY_URL=https://api.corsairops.com
USER_SERVICE_URL=http://user-service:8081
ASSET_SERVICE_URL=http://asset-service:8080
ENCRYPTION_KEY=<encryption_key>