apiVersion: v1
kind: PersistentVolume
metadata:
  name: asset-db-pv
  labels:
    app: asset-db
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: asset-db-storage
  hostPath:
    path: /data/asset-db
  persistentVolumeReclaimPolicy: Retain